<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".TweetDetailsActivity">

    <ImageButton
        android:id="@+id/ibReply3"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@+id/vTweetDivider3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="@color/medium_gray"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <ImageButton
        android:id="@+id/ibReply5"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@+id/vTweetDivider3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ibReply3"
        android:background="@null"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/ibReply6"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@+id/vTweetDivider3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ibReply5"
        android:background="@null"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageView
        android:id="@+id/ivDetailsProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDetailsProfile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivDetailsProfile"
        android:text="Username"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/tvDetailsUserAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsUsername"
        android:layout_alignStart="@+id/tvDetailsUsername"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="user at"
        android:textColor="@color/medium_gray" />

    <TextView
        android:id="@+id/tvDetailsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDetailsProfile"
        android:layout_alignStart="@+id/ivDetailsProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Tweet content"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivDetailsImage1"
        android:layout_width="194dp"
        android:layout_height="97dp"
        android:layout_below="@+id/tvDetailsContent"
        android:layout_alignStart="@+id/ivDetailsProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivDetailsImage2"
        android:layout_width="194dp"
        android:layout_height="97dp"
        android:layout_alignTop="@+id/ivDetailsImage1"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/ivDetailsImage1"
        android:maxWidth="190dp"
        android:scaleType="centerCrop"
        android:background="@null"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivDetailsImage3"
        android:layout_width="194dp"
        android:layout_height="97dp"
        android:layout_below="@+id/ivDetailsImage1"
        android:layout_alignStart="@+id/ivDetailsImage1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivDetailsImage4"
        android:layout_width="194dp"
        android:layout_height="97dp"
        android:layout_below="@+id/ivDetailsImage2"
        android:layout_alignEnd="@+id/ivDetailsImage2"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivDetailsImage3"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailsDateTimeSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDetailsImage3"
        android:layout_alignStart="@+id/ivDetailsProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Date and Time"
        android:textColor="@color/medium_gray"
        android:textStyle="bold" />

    <View
        android:id="@+id/vTweetDivider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvDetailsDateTimeSource"
        android:layout_alignStart="@+id/ivDetailsProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/vTweetDivider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvDetailsRetweetCount"
        android:layout_alignStart="@+id/ivDetailsProfile"
        android:layout_alignEnd="@+id/ivDetailsImage2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvDetailsRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vTweetDivider2"
        android:layout_alignStart="@+id/ivDetailsProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="x Retweets"
        android:textColor="@color/medium_gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailsLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vTweetDivider2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvDetailsRetweetCount"
        android:text="x Likes"
        android:textColor="@color/medium_gray"
        android:textStyle="bold" />

    <View
        android:id="@+id/vTweetDivider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ibReply3"
        android:layout_alignStart="@+id/ivDetailsProfile"
        android:layout_alignEnd="@+id/ivDetailsImage2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>