<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rvTweetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMediaImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tvBody"
            android:layout_alignStart="@+id/tvBody"
            android:layout_alignEnd="@+id/tvTimePosted"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text="Username"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScreenName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text="Lorem Ipsum dolor sit amet"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTimePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvBody"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tvUserAt"
            android:foregroundGravity="right"
            android:gravity="right"
            android:text="Time" />

        <ImageButton
            android:id="@+id/ibReply"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ivMediaImage"
            android:layout_alignStart="@+id/ivMediaImage"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitStart"
            android:tint="@color/medium_gray"
            app:srcCompat="@android:drawable/sym_action_chat" />

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/ibReply"
            android:layout_alignEnd="@+id/ivMediaImage"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/ibRetweet"
            android:background="@null"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitStart"
            android:tint="@color/medium_gray_50"
            app:srcCompat="@drawable/ic_vector_heart_stroke" />

        <ImageButton
            android:id="@+id/ibRetweet"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/ibReply"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ibReply"
            android:background="@null"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitStart"
            android:tint="@color/medium_gray_50"
            app:srcCompat="@drawable/ic_vector_retweet_stroke" />

        <TextView
            android:id="@+id/tvUserAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfileImage"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tvScreenName"
            android:text="UserAt"
            android:textColor="@color/medium_gray" />

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibRetweet"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ibReply"
            android:text="x" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ibLike"
            android:layout_alignTop="@+id/ibRetweet"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:text="x" />

    </RelativeLayout>

    <View
        android:id="@+id/vTweetDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>
